# Greeting message
BOT_DESCRIPTION = '''Привет! 🙂 Я — MyDigest, бот, который превращает новости из Telegram-каналов и чатов в динамичные, продуманные сводки. 

Я автоматически выделяю самое важное и объединяю новости в группы, чтобы ты всегда был в курсе главного, не тратя время на бессмысленный скроллинг. 

С MyDigest ты экономишь время и получаешь только самую свежую и нужную информацию! '''




TUTORIAL_STEPS = [
    (

'''
Для начала добавь каналы одним из двух способов:

• Перешли сюда пост из публичного канала. 
• Пришли ссылку на канал или его название в любом формате. 

Отправлять посты или ссылки на каналы можно в любое время и в любом количестве.

Команда /show_channels покажет полный список добавленных каналов.
        '''.strip()
    ),
    (

'''Нажмите на кнопку <b>Получать новости</b>.

По умолчанию, новости собираются за 1 предыдущий час, но вы можете поменять интервал, нажав на /set_interval.

Кнопка <b>Остановить новости</b> остановит отправку сводок.
        '''.strip()
    ),
    (
        '''
Если нужно получить сводку по чату, то его можно добавить только через кнопку <b>Добавить каналы</b>.

Каналы и чаты можно добавлять сколько угодно и когда угодно ❤️
        '''.strip()
    ),
    (
        '''
Вот список всех команд:

    /set_interval    - ⏲️ установить интервал
    /receive_news    - 📰показывать сводки новостей
    /stop_news       - ⛔️остановить сводку новостей
    /delete_channels - 🗑️удалить каналы
    /show_channels   - 📋показать список ваших каналов

Нажмите «Назад», чтобы вернуться к предыдущему шагу или «Попробовать», чтобы начать пользоваться ботом.
        '''.strip()
    )
]
